# android-buildtest

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dvorac/android/buildtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvorac/android/buildtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dvorac/android/buildtest/: ExampleUnitTest.java
ci/: dev.jks  dev.jks.enc  dev.keystore  playstore-publish-credentials.json.enc  prod.keystore  release.jks  release.jks.enc
gradle/wrapper/: gradle-wrapper.properties
