// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.supportLibraryVersion = '26.+'
    ext.junitVersion = '4.12'
    ext.espressoVersion = '2.2.2'
    ext.playServicesVersion = '11.0.4'
    ext.constraintLayoutVersion = '1.0.2'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
