apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.dvorac.android.buildtest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        dev {
            keyAlias "buildtest-dev"
            keyPassword System.getenv("ANDROID_KEYSTORE_DEV_PASSWORD")
            storeFile file("../ci/dev.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_DEV_PASSWORD")
        }
        release {
            keyAlias "buildtest-prod"
            keyPassword System.getenv("ANDROID_KEYSTORE_RELEASE_PASSWORD")
            storeFile file("../ci/prod.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_RELEASE_PASSWORD")
        }
    }
    buildTypes {
        dev {
            minifyEnabled false
            signingConfig signingConfigs.dev
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:customtabs:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile "com.google.android.gms:play-services-places:${playServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testCompile "junit:junit:${junitVersion}"
}
