apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.dvorac.android.buildtest"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        dev {
            keyAlias "buildtest-dev"
            keyPassword System.getenv("ANDROID_KEYSTORE_DEV_PASSWORD")
            storeFile file("../ci/dev.jks")
            storePassword System.getenv("ANDROID_KEYSTORE_DEV_PASSWORD")
        }
        release {
            keyAlias "buildtest-release"
            keyPassword System.getenv("ANDROID_KEYSTORE_RELEASE_PASSWORD")
            storeFile file("../ci/release.jks")
            storePassword System.getenv("ANDROID_KEYSTORE_RELEASE_PASSWORD")
        }
    }
    buildTypes {
        dev {
            minifyEnabled false
            signingConfig signingConfigs.dev
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
